section.records-container
  - if @records.count == 0
    .record.row
      .col-sm-12 No records
  - @records.each do |record|
    .record.row
      .col-sm-2.time= record.created_at.strftime('%d.%m %H:%M:%S')
      .col-sm-9.text= record.text
      .col-sm-1.text-right.destroy= link_to 'x', record, method: :delete, data: { confirm: 'Are you sure?' }
