h1
  | Records
table
  thead
    tr
      th
        | Text
      th[colspan="3"]
  tbody
    - @records.each do |record|
      tr
        td
          = record.text
        td
          = link_to 'Show', record
        td
          = link_to 'Edit', edit_record_path(record)
        td
          = link_to 'Destroy', record, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Record', new_record_path
