doctype html
html
  head
    title
      | LifeTracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    p.notice= notice
    p.alert= alert

    = yield
    
    - if user_signed_in?
      span
        | Hello,
        = current_user.name
        = link_to 'Log out', destroy_user_session_path, :method => :delete
    - else
      = link_to 'Log in', new_user_session_path
      |  or
      = link_to 'Sign up', new_user_registration_path
